#Configuration File for SimExplorer 0.3
eclipse.application=org.openmole.ui.console.simexplorer
osgi.bundles.defaultStartLevel=4
eclipse.product=org.openmole.ui.console.simexplorer
osgi.splashPath=platform:/base/plugins/org.openmole.example
osgi.bundles=com.db4o,\
com.ibm.icu,\
com.springsource.org.apache.log4j,\
com.springsource.javax.el,\
com.springsource.javax.servlet,\
com.springsource.javax.servlet.jsp,\
com.springsource.org.apache.commons.beanutils,\
com.springsource.org.apache.commons.cli,\
com.springsource.org.apache.commons.collections,\
com.springsource.org.apache.commons.configuration,\
com.springsource.org.apache.commons.digester,\
com.springsource.org.apache.commons.jxpath,\
com.springsource.org.apache.commons.lang,\
com.springsource.org.apache.commons.cli,\
com.springsource.org.apache.commons.logging,\
com.springsource.org.apache.commons.pool,\
com.springsource.org.aspectj.runtime,\
com.springsource.org.jasypt.encryption,\
com.springsource.org.jdom,\
com.springsource.org.objenesis,\
com.thoughtworks.xstream,\
com.db4o,\
org.slf4j,\
fr.in2p3.jsaga,\
com.springsource.org.apache.commons.codec,\
org.apache.commons.collections15,\
com.springsource.org.apache.commons.collections,\
org.apache.commons.compress,\
com.springsource.org.apache.commons.httpclient,\
org.codehaus.groovy,\
org.apache.ant,\
org.eclipse.core.contenttype,\
org.eclipse.core.jobs,\
org.eclipse.core.runtime@start,\
org.eclipse.emf.common,\
org.eclipse.emf.ecore,\
org.eclipse.equinox.app,\
org.eclipse.equinox.common,\
org.eclipse.equinox.preferences,\
org.eclipse.equinox.registry,\
org.gnu.crypto,\
org.nuiton.j2r,\
org.joda.time,\
org.openmole.core.batchservicecontrol,\
org.openmole.ui.console,\
org.openmole.commons.exception,\
org.openmole.core.file,\
org.openmole.core.implementation,\
org.openmole.core.jsagasession,\
org.openmole.core.batchenvironmentauthenticationregistry,\
org.openmole.core.model,\
org.openmole.core.replicacatalog,\
org.openmole.core.serializer,\
org.openmole.commons.tools,\
org.openmole.commons.aspect.caching,\
org.openmole.misc.backgroundexecutor,\
org.openmole.misc.updater,\
org.openmole.misc.workspace@1:start,\
org.openmole.misc.executorservice,\
org.openmole.misc.math,\
org.openmole.misc.logging@2:start,\
org.openmole.commons.aspect.eventdispatcher,\
org.openmole.misc.pluginmanager,\
org.openmole.misc.fileservice,\
org.openmole.misc.hashservice,\
net.sourceforge.jline,\
org.scala-lang.scala,\
org.openmole.core.structuregenerator,\
uk.com.robustit.cloning

