#Configuration File for SimExplorer 0.3
eclipse.application=org.openmole.runtime.runtime
osgi.bundles.defaultStartLevel=4
eclipse.product=org.openmole.runtime.runtime
osgi.splashPath=platform:/base/plugins/org.openmole.runtime
# osgi.framework.extensions=org.eclipse.equinox.weaving.hook
# for jar in ../product/plugins/*.jar; do basename $jar; jar xf $jar META-INF/MANIFEST.MF && grep SymbolicName META-INF/MANIFEST.MF | sed -e 's/Bundle-SymbolicName: \([^;]*\).*$/\1/'; done
# copier les bundles manquants : org.eclipse.equinox.launcher org.eclipse.osgi
# remplacer les - par des _ dans les noms de fichiers : for f in plugins/*-*.jar; do rename 's/-/_/' $f; done
osgi.bundles=com.db4o,\
com.ibm.icu,\
org.objenesis,\
com.thoughtworks.xstream,\
com.db4o,\
org.slf4j,\
fr.in2p3.jsaga,\
org.joda.time,\
com.ice.tar,\
org.apache.commons.collections15,\
org.apache.commons.pool,\
org.apache.commons.cli,\
org.apache.commons.configuration,\
org.apache.log4j,\
org.jasypt.encryption,\
org.aspectj.runtime,\
org.codehaus.groovy,\
org.apache.ant,\
org.eclipse.core.contenttype,\
org.eclipse.core.jobs,\
org.eclipse.core.runtime@start,\
org.eclipse.emf.common,\
org.eclipse.emf.ecore,\
org.eclipse.equinox.app,\
org.eclipse.equinox.common,\
org.eclipse.equinox.preferences,\
org.eclipse.equinox.registry,\
org.gnu.crypto,\
org.nuiton.j2r,\
org.openmole.runtime,\
org.openmole.commons.exception,\
org.openmole.core.file,\
org.openmole.core.implementation,\
org.openmole.core.jsagasession,\
org.openmole.core.batch,\
org.openmole.core.model,\
org.openmole.core.serializer,\
org.openmole.commons.tools,\
org.openmole.commons.aspect.caching,\
org.openmole.misc.updater,\
org.openmole.misc.workspace@1:start,\
org.openmole.misc.executorservice,\
org.openmole.misc.logging@2:start,\
org.openmole.commons.aspect.eventdispatcher,\
org.openmole.misc.pluginmanager,\
org.openmole.misc.fileservice,\
org.openmole.misc.filecache,\
org.openmole.misc.filedeleter,\
org.openmole.misc.hashservice,\
org.openmole.misc.math,\
org.scala-lang.scala-library,\
org.openmole.core.structuregenerator,\
uk.com.robustit.cloning

