#Configuration File for SimExplorer 0.3
eclipse.application=org.openmole.runtime.runtime
osgi.bundles.defaultStartLevel=4
eclipse.product=org.openmole.runtime.runtime
osgi.splashPath=platform:/base/plugins/org.openmole.runtime
osgi.framework.extensions=org.eclipse.equinox.weaving.hook
# for jar in ../product/plugins/*.jar; do basename $jar; jar xf $jar META-INF/MANIFEST.MF && grep SymbolicName META-INF/MANIFEST.MF | sed -e 's/Bundle-SymbolicName: \([^;]*\).*$/\1/'; done
# copier les bundles manquants : org.eclipse.equinox.launcher org.eclipse.osgi
# remplacer les - par des _ dans les noms de fichiers : for f in plugins/*-*.jar; do rename 's/-/_/' $f; done
osgi.bundles=com.db4o,\
com.ibm.icu,\
com.springsource.org.apache.log4j,\
com.springsource.javax.el,\
com.springsource.javax.servlet,\
com.springsource.javax.servlet.jsp,\
com.springsource.org.apache.commons.beanutils,\
com.springsource.org.apache.commons.collections,\
com.springsource.org.apache.commons.configuration,\
com.springsource.org.apache.commons.digester,\
com.springsource.org.apache.commons.jxpath,\
com.springsource.org.apache.commons.lang,\
com.springsource.org.apache.commons.logging,\
com.springsource.org.apache.commons.pool,\
com.springsource.org.aspectj.runtime,\
com.springsource.org.aspectj.weaver,\
com.springsource.org.jasypt.encryption,\
com.springsource.org.jdom,\
com.springsource.org.objenesis,\
com.thoughtworks.xstream,\
com.db4o,\
fr.in2p3.jsaga,\
org.joda.time,\
com.springsource.org.apache.commons.codec,\
org.apache.commons.collections15,\
com.springsource.org.apache.commons.collections,\
org.apache.commons.compress,\
com.springsource.org.apache.commons.httpclient,\
org.codehaus.groovy,\
org.apache.ant,\
org.eclipse.core.contenttype,\
org.eclipse.core.jobs,\
org.eclipse.core.runtime@start,\
org.eclipse.emf.common,\
org.eclipse.emf.ecore,\
org.eclipse.equinox.app,\
org.eclipse.equinox.common,\
org.eclipse.equinox.preferences,\
org.eclipse.equinox.registry,\
org.eclipse.equinox.weaving.hook,\
org.eclipse.equinox.weaving.aspectj@4:start,\
org.eclipse.equinox.weaving.caching@4:start,\
org.eclipse.equinox.weaving.caching.j9@4:start,\
org.gnu.crypto,\
org.nuiton.j2r,\
org.openmole.core.batchservicecontrol,\
org.openmole.runtime,\
org.openmole.commons.exception,\
org.openmole.core.file,\
org.openmole.core.implementation,\
org.openmole.core.jsagasession,\
org.openmole.core.environmentprovider,\
org.openmole.core.model,\
org.openmole.core.replicacatalog,\
org.openmole.core.runtimemessageserializer,\
org.openmole.commons.tools,\
org.openmole.commons.aspect.caching,\
org.openmole.misc.backgroundexecutor,\
org.openmole.misc.updater,\
org.openmole.misc.workspace,\
org.openmole.misc.executorservice,\
org.openmole.commons.aspect.eventdispatcher,\
org.openmole.misc.pluginmanager,\
org.openmole.core.fileservice,\
org.openmole.misc.hashservice,\
org.scala-lang.scala,\
org.openmole.core.structuregenerator,\
uk.com.robustit.cloning

