#Configuration File for SimExplorer 0.3
eclipse.application=org.openmole.ui.console.simexplorer
osgi.bundles.defaultStartLevel=4
eclipse.product=org.openmole.ui.console.simexplorer
osgi.splashPath=platform:/base/plugins/org.openmole.example
osgi.bundles=com.db4o,\
com.ibm.icu,\
org.objenesis,\
com.thoughtworks.xstream,\
com.db4o,\
org.slf4j,\
fr.in2p3.jsaga,\
org.apache.commons.collections15,\
com.ice.tar,\
org.apache.commons.pool,\
org.apache.log4j,\
org.apache.commons.cli,\
org.apache.commons.exec,\
org.apache.commons.configuration,\
org.jasypt.encryption,\
org.codehaus.groovy,\
org.apache.ant,\
org.eclipse.core.contenttype,\
org.eclipse.core.jobs,\
org.eclipse.core.runtime@start,\
org.eclipse.equinox.app,\
org.eclipse.equinox.common,\
org.eclipse.equinox.preferences,\
org.eclipse.equinox.registry,\
org.gnu.crypto,\
org.joda.time,\
org.openmole.ui.console,\
org.openmole.misc.exception,\
org.openmole.core.implementation,\
org.openmole.core.batch,\
org.openmole.core.model,\
org.openmole.core.serializer,\
org.openmole.misc.tools,\
org.openmole.misc.updater,\
org.openmole.misc.workspace@1:start,\
org.openmole.misc.executorservice,\
org.openmole.misc.math,\
org.openmole.misc.logging@2:start,\
org.openmole.misc.eventdispatcher,\
org.openmole.misc.pluginmanager,\
org.openmole.misc.fileservice,\
org.openmole.misc.filecache,\
org.openmole.misc.filedeleter,\
org.openmole.misc.hashservice,\
net.sourceforge.jline,\
org.scala-lang.scala-library,\
org.openmole.core.structuregenerator,\
uk.com.robustit.cloning

