# Job
fr.in2p3.jsaga.adaptor.wms.job.WMSJobControlAdaptor

# Data
#todo: uncomment generic adaptor
#fr.in2p3.jsaga.adaptor.data.SRMDataAdaptor
fr.in2p3.jsaga.adaptor.data.SRM11DataAdaptor
fr.in2p3.jsaga.adaptor.data.SRM22DataAdaptor

# Security
fr.in2p3.jsaga.adaptor.security.VOMSSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.VOMSMyProxySecurityAdaptor

# Security
fr.in2p3.jsaga.adaptor.security.NoneSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.UserPassSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.InMemoryProxySecurityAdaptor

# Data
fr.in2p3.jsaga.adaptor.data.EmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.OptimizedEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.SecureEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.PersonalCatalogDataAdaptor

# Job
fr.in2p3.jsaga.adaptor.job.EmulatorJobControlAdaptor

# Language
fr.in2p3.jsaga.adaptor.language.JSDLLanguageAdaptor
fr.in2p3.jsaga.adaptor.language.SAGALanguageAdaptor

# Security
fr.in2p3.jsaga.adaptor.security.GlobusSecurityAdaptorExtended
fr.in2p3.jsaga.adaptor.security.GlobusSecurityAdaptorExtendedLegacy
fr.in2p3.jsaga.adaptor.security.GlobusSecurityAdaptorExtendedRFC820
fr.in2p3.jsaga.adaptor.security.MyProxySecurityAdaptor

# Data
fr.in2p3.jsaga.adaptor.data.GsiftpDataAdaptor
fr.in2p3.jsaga.adaptor.data.Gsiftp1DataAdaptor
fr.in2p3.jsaga.adaptor.data.Gsiftp2DataAdaptor
fr.in2p3.jsaga.adaptor.data.GsiftpDPMDataAdaptor
fr.in2p3.jsaga.adaptor.data.GsiftpDCacheDataAdaptor
fr.in2p3.jsaga.adaptor.data.GsiftpWinDataAdaptor
fr.in2p3.jsaga.adaptor.data.GsiftpStoRMDataAdaptor

# Job
fr.in2p3.jsaga.adaptor.job.GatekeeperJobControlAdaptor
fr.in2p3.jsaga.adaptor.job.GkCommonJobControlAdaptor
fr.in2p3.jsaga.adaptor.job.UnmonitoredJobControlAdaptor
fr.in2p3.jsaga.adaptor.job.GatekeeperCondorJobControlAdaptor

# DO NOT USED: NOT FINISHED
#fr.in2p3.jsaga.adaptor.job.LCGCEJobControlAdaptor

### Security ###
fr.in2p3.jsaga.adaptor.security.X509SecurityAdaptor
fr.in2p3.jsaga.adaptor.security.JKSSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.UserPassStoreSecurityAdaptor

### Data ###
fr.in2p3.jsaga.adaptor.data.file.FileDataAdaptor
fr.in2p3.jsaga.adaptor.data.zip.ZipDataAdaptor

fr.in2p3.jsaga.adaptor.data.http.HttpDataAdaptorDefault
#fr.in2p3.jsaga.adaptor.data.http_socket.HttpDataAdaptorSocketBased  # Does not support redirection

#fr.in2p3.jsaga.adaptor.data.https.HttpsDataAdaptorDefault           # Does not work in Globus container
fr.in2p3.jsaga.adaptor.data.https.HttpsDataAdaptorSocketBased       # Does not support redirection

### Job ###
fr.in2p3.jsaga.adaptor.job.local.LocalJobControlAdaptor

### Data - sftp:// ###
fr.in2p3.jsaga.adaptor.ssh2.data.SFTPDataAdaptor
fr.in2p3.jsaga.adaptor.ssh2.security.SSHSecurityAdaptor

### Job - ssh:// ###
fr.in2p3.jsaga.adaptor.ssh2.job.SSHJobControlAdaptor

# Security
fr.in2p3.jsaga.adaptor.security.NoneSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.UserPassSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.InMemoryProxySecurityAdaptor

# Data
fr.in2p3.jsaga.adaptor.data.EmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.OptimizedEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.SecureEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.PersonalCatalogDataAdaptor

# Job
fr.in2p3.jsaga.adaptor.job.EmulatorJobControlAdaptor

# Language
fr.in2p3.jsaga.adaptor.language.JSDLLanguageAdaptor
fr.in2p3.jsaga.adaptor.language.SAGALanguageAdaptor


# job
fr.in2p3.jsaga.adaptor.batchssh.job.BatchSSHJobAdaptor

