# To change this template, choose Tools | Templates
# and open the template in the editor.

#org.ogf.saga.job.Job#run|wms=120
#org.ogf.saga.job.Job#getState|wms=120
org.ogf.saga.job.Job#run=120
org.ogf.saga.job.Job#getState=120

org.ogf.saga.namespace.NSEntry#copy=120
org.ogf.saga.namespace.NSDirectory#remove=120
org.ogf.saga.file.FileFactory#createFile=120